---

hostname: jencub.xyz

image:
  repository: gcr.io/jendevops1/brb
pagespeed:
  enabled: false

openresty:
  geoip:
    enabled: false
    accountid: ""
    license: ""
  cloudflare:
    enabled: false

ingress:
  enabled: true
  metadata:
  annotations:
    kubernetes.io/ingress.class: redirects-nginx
    cert-manager.io/issuer: letsencrypt-prod
  tls:
    - hosts:
        - jencub.xyz
      secretName: jen-cub-tls
  rules:
    - host: jencub.xyz
      http:
        paths:
          - backend:
              serviceName: global-brb-static
              servicePort: http
            path: /
